<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="GameClient.js"></script>

<style>
    html{
        background-color: #c0d9ff
    }
    body{
        background-color: #c0d9ff
    }
    .btn-outline-primary{
        background-color: white;
    }
    .btn-outline-primary:disabled{
        background-color: white;
    }
    #btnGameStartInfo{
        font-size: 12px;
        padding-top:10px;
    }
</style>

<div class="container" style="margin:0px;margin-top:25px;">
  <div class="row">
    <div class="col-3">
        <div class="input-group">
            <input id="player1Name" disabled class="form-control" placeholder="Player 1" />
            <button class="btn btn-outline-primary" disabled id="player1Btn" type="button">Available</button>
        </div><br>
        <div class="input-group">
            <input id="player2Name" disabled class="form-control" placeholder="Player 2" />
            <button class="btn btn-outline-primary" disabled id="player2Btn" type="button">Available</button>
        </div><br>
        <div class="input-group">
            <input id="player3Name" disabled class="form-control" placeholder="Player 3" />
            <button class="btn btn-outline-primary" disabled id="player3Btn" type="button">Available</button>
        </div><br>
        <div class="input-group">
            <input id="player4Name" disabled class="form-control" placeholder="Player 4" />
            <button class="btn btn-outline-primary" disabled id="player4Btn" type="button">Available</button>
        </div><br>
        <div class="input-group">
            <input id="player5Name" disabled class="form-control" placeholder="Player 5" />
            <button class="btn btn-outline-primary" disabled id="player5Btn" type="button">Available</button>
        </div><br>
        <div class="text-center">
            <button id="startGameButton" disabled class="btn btn-success btn-lg" type="button">Start Game</button>
            <p class="text-center" id="btnGameStartInfo">*Only the first player can may the game</p>
        </div>
    </div>
    <div class="col-9">
        <canvas id="canvas" width="1200" height="500" style="border: solid 1px rgb(100, 100, 100);border-radius: 4px;"></canvas>
    </div>
  </div>

<br>

<!-- IDEAS:

DONT CRASH

All players move in the last chosen direction until they hit a wall or another player.

TODO
modify movement so all players move in the chosen direction every x milliseconds... unless they change it


Make MUSIC
Make sound effects for, changing direction, crashing, winning, losing, etc. -->
